<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Buscar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        />
    <item
        android:id="@+id/add_proceso"
        android:title="Agregar"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"
        />
    <item
        android:title="Ordenar por Nombre"
        app:showAsAction="never"

        />
    <item
        android:title="Ordenar por Proceso"
        app:showAsAction="never"

        />
    <item
        android:title="Ordenar por Tribunal"
        app:showAsAction="never"

        />
    <item
        android:title="Procesos activos"
        app:showAsAction="never"

        />


</menu>