<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_proceso"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Eliminar"
        />
    <item
        android:id="@+id/add_proceso"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        android:title="Guardar"
        />


</menu>