<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        tools:ignore="Suspicious0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#a5e169"
            >

            <TextView
                android:id="@+id/cliente_proceso_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cliente: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/expediente_proceso_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#9f9d9d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPEDIENTE"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/juzgado_proceso_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#9f9d9d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUZGADO"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/especialista_proceso_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#9f9d9d"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESPECIALISTA"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>